<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.8, maximum-scale=2.0, user-scalable=no">
		<script>
			function lightBox(){
				var box = document.getElementsByClassName("lightbox")[0];
				var mask = document.getElementsByClassName("mask")[0];
				box.style.display = (box.style.display == "none") ? "block" : "none";
				mask.style.display = (mask.style.display == "none") ? "block" : "none";
			}
		</script>
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			div{
				display: block;
			}
			.content{
				margin: 0 auto;
				width: 35%;
			}
			.login{
				padding: 1em;
				border: 1px solid black;
				text-align: center;
			}
			.login input{
				width: 50%;
			}
			.login .input{
				margin: .5em;
			}
			.button{
				width: 100%;
			}
			.grid5{
				width: 50%;
				float: left;
			}
			.btn{
				text-align: center;
				cursor: pointer;
				padding: 1em;
				border: 1px solid black;
			}
			.btn:hover{
				background: black;
				color: white;
			}
			.btn p{
				margin: 0;
			}

			.clear{
				clear: both;
			}
			.grid10{
				width: 100%;
			}
			.mask{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.5);
			}
			.lightbox{
				position: fixed;
				width: 50%;
				height: 40em;
				background: white;
				border: 1px solid black;
				left: 25%;
				top: 10%;
			}
			.box-close{
				cursor: pointer;
				float: right;
				padding: 1em;
				font-size: 18pt;
			}
		</style>
	</head>
	<body>
		<div class = "content">
			<div class = "login">
				<div class = "input">
					<span>帳號</span>
					<input placeholder = "請輸入帳號"></input>
				</div>
				<div class = "input">
					<span>密碼</span>
					<input placeholder = "請輸入密碼"></input>
				</div>
			</div>
			<div class = "button">
				<div class = "grid5">
					<div class = "btn">
						<p>登入</p>
					</div>
				</div>
				<div class = "grid5">
					<div class = "btn">
						<p>註冊</p>
					</div>
				</div>
			</div>
			<div class = "clear">
				<div class = "grid10">
					<div class = "btn forgot" onclick = "lightBox();">
						<p>忘記密碼</p>
					</div>
				</div>
			</div>
			<div class = "mask" style = "display: none;">
			</div>
			<div class = "lightbox" style = "display: none;">
				<div class = "box-head">
					<div class = "box-close" onclick = "lightBox();">
						×
					</div>
				</div>
				<div class = "box-content">
				</div>
				<div class = "box-footer">
				</div>
			</div>
		</div>
	</body>
</html>