<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.8, maximum-scale=2.0, user-scalable=no">
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			div{
				display: block;
			}
			.content{
				margin: 0 auto;
				width: 35%;
			}
			.login{
				padding: 1em;
				border: 1px solid black;
				text-align: center;
			}
			.login input{
				width: 50%;
			}
			.login .input{
				margin: .5em;
			}
			.button{
				display: table;
				width: 100%;
			}
			.grid5{
				width: 50%;
				display: inline-block;
			}
			.btn{
				text-align: center;
				cursor: pointer;
				padding: 1em;
				border: 1px solid black;
			}
			.btn:hover{
				background: black;
				color: white;
			}
			.btn p{
				margin: 0;
			}
			.grid10{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class = "content">
			<div class = "login">
				<div class = "input">
					<span>帳號</span>
					<input placeholder = "請輸入帳號"></input>
				</div>
				<div class = "input">
					<span>密碼</span>
					<input placeholder = "請輸入密碼"></input>
				</div>
			</div>
			<div class = "button">
				<div class = "grid5">
					<div class = "btn">
						<p>登入</p>
					</div>
				</div>  
				<div
				  class = "grid5">
					<div class = "btn">
						<p>註冊</p>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>