<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Resume</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    body {
      background-color: #eee;
      padding: 30px;
      font-size: 15px;
    }
    #wrapper {
      background-color: #fff;
      margin: 0 auto;
      max-width: 960px;
      height:800px;
      box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.1);
    }
    #sidebar {
      background-color: #42A8C0;
      height: 100%;
      padding: 0;
    }
    #main {
      padding: 50px;
    }
    .profile {
      background-color: #35869A;
      text-align: center;
      padding: 20px;
    }
    #sidebar img {
      width: 150px;
      height: 150px;
    }
    .font-white {
      color: #fff;
    }
    .font-gray {
      color: #AECFD7;
    }
    .contact {
      padding: 2px 30px;
    }
    .contact ul {
      padding-top: 30px;
      padding-left: 0;
      list-style: none;
    }
    .contact ul li {
      margin-bottom: 2px;
    }
  </style>
</head>
<body>
  <div id="wrapper" class="row">
    <div id="sidebar" class="col col-sm-4 col-md-3">
      <div class="profile">
        <img class="img-circle" src="http://twimg.edgesuite.net/images/ReNews/20120413/640_cfac96aba8cd49e9b48cc48925cdf7be.jpg" alt="">
        <h2 class="font-white">金正恩</h2>
        <h4 class="font-gray">北韓帝國領導人</h4>
      </div>
      <div class="contact">
        <ul class="font-white">
          <li>
            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            &nbsp;test@gmail.com
          </li>
          <li>
            <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
            &nbsp;0920123456
          </li>
          <li>Line</li>
          <li>FB</li>
          <li>Github</li>
          <li>Twitter</li>
          <li>Linkedin</li>
        </ul>
      </div>
      <div class="contact">
        <h3 class="font-white">學歷</h3>
      </div>
    </div>
    <div id="main" class="col col-sm-8 col-md-9">
d
    </div>
  </div>
</body>
</html>
